# Fictional Army - Filtering and Sorting

In [31]:
# Create an example dataframe about a fictional army
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, None, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, None, 3, None, 2, None, 2, None, None, 1, 2, None],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia']}

### Import libraries

### Step 1. This is the data given as a dictionary. Create a dataframe and assign it to a variable called army.

In [12]:
import numpy as np
import pandas as pd

In [32]:
army = pd.DataFrame(raw_data)

In [33]:
army

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
0,Nighthawks,1st,523.0,5,1045,1,1.0,1,4,Arizona
1,Nighthawks,1st,52.0,42,957,5,NaN,0,24,California
2,Nighthawks,2nd,25.0,2,1099,62,3.0,1,31,Texas
3,Nighthawks,2nd,616.0,2,1400,26,NaN,1,2,Florida
4,Dragoons,1st,43.0,4,1592,73,2.0,0,3,Maine
5,Dragoons,1st,234.0,7,1006,37,NaN,1,4,Iowa
6,Dragoons,2nd,523.0,8,987,949,2.0,0,24,Alaska
7,Dragoons,2nd,62.0,3,849,48,NaN,1,31,Washington
8,Scouts,1st,NaN,4,973,48,NaN,0,2,Oregon
9,Scouts,1st,73.0,7,1005,435,1.0,0,3,Wyoming
10,Scouts,2nd,37.0,8,1099,63,2.0,1,2,Louisana
11,Scouts,2nd,35.0,9,1523,345,NaN,1,3,Georgia

In [15]:
army.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   regiment   12 non-null     object
 1   company    12 non-null     object
 2   deaths     11 non-null     float64
 3   battles    12 non-null     int64
 4   size       12 non-null     int64
 5   veterans   12 non-null     int64
 6   readiness  6 non-null      float64
 7   armored    12 non-null     int64
 8   deserters  12 non-null     int64
 9   origin     12 non-null     object
dtypes: float64(2), int64(5), object(3)
memory usage: 1.1+ KB

In [16]:
army.describe()

,deaths,battles,size,veterans,readiness,armored,deserters
count,11.000000,12.000000,12.000000,12.000000,6.000000,12.000000,12.000000
mean,202.090909,8.416667,1127.916667,174.333333,1.833333,0.583333,11.083333
std,234.300429,10.849871,240.241719,280.254214,0.752773,0.514929,12.324833
min,25.000000,2.000000,849.000000,1.000000,1.000000,0.000000,2.000000
25%,40.000000,3.750000,983.500000,34.250000,1.250000,0.000000,2.750000
50%,62.000000,6.000000,1025.500000,55.000000,2.000000,1.000000,3.500000
75%,378.500000,8.000000,1174.250000,141.000000,2.000000,1.000000,24.000000
max,616.000000,42.000000,1592.000000,949.000000,3.000000,1.000000,31.000000

### Step 2. Check missing values

In [34]:
# sumo los nulos del dataframe
nans = army.isnull().sum()
print(type(nans))
print(nans)

# filtro aquellos que tengan algún nulo
nans = nans[nans > 0]
print('\n', nans)

<class 'pandas.core.series.Series'>
regiment     0
company      0
deaths       1
battles      0
size         0
veterans     0
readiness    6
armored      0
deserters    0
origin       0
dtype: int64

 deaths       1
readiness    6
dtype: int64

### Step 3. Drop features, if there are more than 30% missing values.

In [35]:
missing_30 = len(army) * 0.7
army.dropna(axis = 1, thresh = missing_30) # para que sobreescriba el dataframe, podríamos utilizar inplace=True

,regiment,company,deaths,battles,size,veterans,armored,deserters,origin
0,Nighthawks,1st,523.0,5,1045,1,1,4,Arizona
1,Nighthawks,1st,52.0,42,957,5,0,24,California
2,Nighthawks,2nd,25.0,2,1099,62,1,31,Texas
3,Nighthawks,2nd,616.0,2,1400,26,1,2,Florida
4,Dragoons,1st,43.0,4,1592,73,0,3,Maine
5,Dragoons,1st,234.0,7,1006,37,1,4,Iowa
6,Dragoons,2nd,523.0,8,987,949,0,24,Alaska
7,Dragoons,2nd,62.0,3,849,48,1,31,Washington
8,Scouts,1st,NaN,4,973,48,0,2,Oregon
9,Scouts,1st,73.0,7,1005,435,0,3,Wyoming
10,Scouts,2nd,37.0,8,1099,63,1,2,Louisana
11,Scouts,2nd,35.0,9,1523,345,1,3,Georgia

In [36]:
# calculate the percentage of missing values for each column
missing_percentages = (army.isnull().sum() / len(army)) * 100
print(missing_percentages)

# check those columns with more than 30% of missing values
missing_percentage_30 = missing_percentages[missing_percentages > 30].index
print(missing_percentage_30)

# remove columns
cleaned_army = army.drop(columns = missing_percentage_30)
cleaned_army

regiment      0.000000
company       0.000000
deaths        8.333333
battles       0.000000
size          0.000000
veterans      0.000000
readiness    50.000000
armored       0.000000
deserters     0.000000
origin        0.000000
dtype: float64
Index(['readiness'], dtype='object')

,regiment,company,deaths,battles,size,veterans,armored,deserters,origin
0,Nighthawks,1st,523.0,5,1045,1,1,4,Arizona
1,Nighthawks,1st,52.0,42,957,5,0,24,California
2,Nighthawks,2nd,25.0,2,1099,62,1,31,Texas
3,Nighthawks,2nd,616.0,2,1400,26,1,2,Florida
4,Dragoons,1st,43.0,4,1592,73,0,3,Maine
5,Dragoons,1st,234.0,7,1006,37,1,4,Iowa
6,Dragoons,2nd,523.0,8,987,949,0,24,Alaska
7,Dragoons,2nd,62.0,3,849,48,1,31,Washington
8,Scouts,1st,NaN,4,973,48,0,2,Oregon
9,Scouts,1st,73.0,7,1005,435,0,3,Wyoming
10,Scouts,2nd,37.0,8,1099,63,1,2,Louisana
11,Scouts,2nd,35.0,9,1523,345,1,3,Georgia

### Step 4. Fill missing values with the mean of their regiment.

In [37]:
cleaned_army[cleaned_army.isnull().any(axis=1)]

,regiment,company,deaths,battles,size,veterans,armored,deserters,origin
8,Scouts,1st,NaN,4,973,48,0,2,Oregon

In [38]:
# identificar la localización del NaN
# identificar su regimiento
cleaned_army[cleaned_army.isnull().any(axis=1)]['regiment']

# obtener la media de su regimiento
scouts_death_mean = cleaned_army.loc[cleaned_army['regiment'] == 'Scouts', 'deaths'].mean()
print(scouts_death_mean)

# aplico la máscara para que sólo en caso de que sea Scouts y deaths sustituya el dato
cleaned_army.loc[(cleaned_army['regiment'] == 'Scouts') & (cleaned_army['deaths'].isnull()), 'deaths'] = scouts_death_mean

48.333333333333336

In [39]:
cleaned_army

,regiment,company,deaths,battles,size,veterans,armored,deserters,origin
0,Nighthawks,1st,523.000000,5,1045,1,1,4,Arizona
1,Nighthawks,1st,52.000000,42,957,5,0,24,California
2,Nighthawks,2nd,25.000000,2,1099,62,1,31,Texas
3,Nighthawks,2nd,616.000000,2,1400,26,1,2,Florida
4,Dragoons,1st,43.000000,4,1592,73,0,3,Maine
5,Dragoons,1st,234.000000,7,1006,37,1,4,Iowa
6,Dragoons,2nd,523.000000,8,987,949,0,24,Alaska
7,Dragoons,2nd,62.000000,3,849,48,1,31,Washington
8,Scouts,1st,48.333333,4,973,48,0,2,Oregon
9,Scouts,1st,73.000000,7,1005,435,0,3,Wyoming
10,Scouts,2nd,37.000000,8,1099,63,1,2,Louisana
11,Scouts,2nd,35.000000,9,1523,345,1,3,Georgia

### Step 5. Set the 'origin' colum as the index of the dataframe

In [40]:
cleaned_army.set_index('origin', inplace=True)
cleaned_army

,regiment,company,deaths,battles,size,veterans,armored,deserters
origin,,,,,,,,
Arizona,Nighthawks,1st,523.000000,5,1045,1,1,4
California,Nighthawks,1st,52.000000,42,957,5,0,24
Texas,Nighthawks,2nd,25.000000,2,1099,62,1,31
Florida,Nighthawks,2nd,616.000000,2,1400,26,1,2
Maine,Dragoons,1st,43.000000,4,1592,73,0,3
Iowa,Dragoons,1st,234.000000,7,1006,37,1,4
Alaska,Dragoons,2nd,523.000000,8,987,949,0,24
Washington,Dragoons,2nd,62.000000,3,849,48,1,31
Oregon,Scouts,1st,48.333333,4,973,48,0,2
Wyoming,Scouts,1st,73.000000,7,1005,435,0,3
Louisana,Scouts,2nd,37.000000,8,1099,63,1,2
Georgia,Scouts,2nd,35.000000,9,1523,345,1,3

### Step 6. Select the 'deaths', 'size' and 'deserters' columns from Maine and Alaska

In [43]:
cleaned_army.loc[['Maine', 'Alaska'], ['deaths', 'size', 'deserters']]

        deaths  size  deserters
origin
Maine     43.0  1592          3
Alaska   523.0   987         24

### Step 7. Select the rows 3 to 7 and the columns 3 to 6

In [46]:
cleaned_army.iloc[2:7, 2:6]

         deaths  battles  size  veterans
origin
Texas      25.0        2  1099        62
Florida   616.0        2  1400        26
Maine      43.0        4  1592        73
Iowa      234.0        7  1006        37
Alaska    523.0        8   987       949

### Step 8. Select every row after the fourth row and all columns

In [52]:
cleaned_army.iloc[4:,]

,regiment,company,deaths,battles,size,veterans,armored,deserters
origin,,,,,,,,
Maine,Dragoons,1st,43.000000,4,1592,73,0,3
Iowa,Dragoons,1st,234.000000,7,1006,37,1,4
Alaska,Dragoons,2nd,523.000000,8,987,949,0,24
Washington,Dragoons,2nd,62.000000,3,849,48,1,31
Oregon,Scouts,1st,48.333333,4,973,48,0,2
Wyoming,Scouts,1st,73.000000,7,1005,435,0,3
Louisana,Scouts,2nd,37.000000,8,1099,63,1,2
Georgia,Scouts,2nd,35.000000,9,1523,345,1,3

### Step 9. Select every row up to the 4th row and all columns

In [54]:
cleaned_army.iloc[:4,]

,regiment,company,deaths,battles,size,veterans,armored,deserters
origin,,,,,,,,
Arizona,Nighthawks,1st,523.0,5,1045,1,1,4
California,Nighthawks,1st,52.0,42,957,5,0,24
Texas,Nighthawks,2nd,25.0,2,1099,62,1,31
Florida,Nighthawks,2nd,616.0,2,1400,26,1,2

### Step 10. Select the 3rd column up to the 7th column

In [57]:
cleaned_army.iloc[:, 2:7]

                deaths  battles  size  veterans  armored
origin
Arizona     523.000000        5  1045         1        1
California   52.000000       42   957         5        0
Texas        25.000000        2  1099        62        1
Florida     616.000000        2  1400        26        1
Maine        43.000000        4  1592        73        0
Iowa        234.000000        7  1006        37        1
Alaska      523.000000        8   987       949        0
Washington   62.000000        3   849        48        1
Oregon       48.333333        4   973        48        0
Wyoming      73.000000        7  1005       435        0
Louisana     37.000000        8  1099        63        1
Georgia      35.000000        9  1523       345        1

### Step 11. Select rows where df.deaths is greater than 50

In [58]:
cleaned_army[cleaned_army['deaths'] > 50]

,regiment,company,deaths,battles,size,veterans,armored,deserters
origin,,,,,,,,
Arizona,Nighthawks,1st,523.0,5,1045,1,1,4
California,Nighthawks,1st,52.0,42,957,5,0,24
Florida,Nighthawks,2nd,616.0,2,1400,26,1,2
Iowa,Dragoons,1st,234.0,7,1006,37,1,4
Alaska,Dragoons,2nd,523.0,8,987,949,0,24
Washington,Dragoons,2nd,62.0,3,849,48,1,31
Wyoming,Scouts,1st,73.0,7,1005,435,0,3

### Step 12. Select rows where df.deaths is greater than 500 or less than 50

In [59]:
cleaned_army[(cleaned_army['deaths'] > 500) | (cleaned_army['deaths'] < 50)]

,regiment,company,deaths,battles,size,veterans,armored,deserters
origin,,,,,,,,
Arizona,Nighthawks,1st,523.000000,5,1045,1,1,4
Texas,Nighthawks,2nd,25.000000,2,1099,62,1,31
Florida,Nighthawks,2nd,616.000000,2,1400,26,1,2
Maine,Dragoons,1st,43.000000,4,1592,73,0,3
Alaska,Dragoons,2nd,523.000000,8,987,949,0,24
Oregon,Scouts,1st,48.333333,4,973,48,0,2
Louisana,Scouts,2nd,37.000000,8,1099,63,1,2
Georgia,Scouts,2nd,35.000000,9,1523,345,1,3

### Step 13. Select all the regiments not named "Dragoons"

In [60]:
cleaned_army[cleaned_army['regiment'] != 'Dragoons']

,regiment,company,deaths,battles,size,veterans,armored,deserters
origin,,,,,,,,
Arizona,Nighthawks,1st,523.000000,5,1045,1,1,4
California,Nighthawks,1st,52.000000,42,957,5,0,24
Texas,Nighthawks,2nd,25.000000,2,1099,62,1,31
Florida,Nighthawks,2nd,616.000000,2,1400,26,1,2
Oregon,Scouts,1st,48.333333,4,973,48,0,2
Wyoming,Scouts,1st,73.000000,7,1005,435,0,3
Louisana,Scouts,2nd,37.000000,8,1099,63,1,2
Georgia,Scouts,2nd,35.000000,9,1523,345,1,3

In [66]:
cleaned_army['regiment'].ne('Dragoons') # muestra sólo un array con el regimiento

origin
Arizona        True
California     True
Texas          True
Florida        True
Maine         False
Iowa          False
Alaska        False
Washington    False
Oregon         True
Wyoming        True
Louisana       True
Georgia        True
Name: regiment, dtype: bool

### Step 14. Select the rows called Texas and Arizona

In [64]:
cleaned_army.loc[['Texas', 'Arizona']]

,regiment,company,deaths,battles,size,veterans,armored,deserters
origin,,,,,,,,
Texas,Nighthawks,2nd,25.0,2,1099,62,1,31
Arizona,Nighthawks,1st,523.0,5,1045,1,1,4

### Step 15. Select the third cell in the row named Arizona

In [67]:
cleaned_army.loc['Arizona'].iloc[2]

np.float64(523.0)

In [68]:
cleaned_army.loc['Arizona'][2]

C:\Users\xabi\AppData\Local\Temp\ipykernel_9104\1503477309.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  cleaned_army.loc['Arizona'][2]

np.float64(523.0)

### Step 16. Select the third cell down in the column named deaths

In [69]:
cleaned_army['deaths'].iloc[2]

np.float64(25.0)

In [70]:
cleaned_army['deaths'][2]

C:\Users\xabi\AppData\Local\Temp\ipykernel_9104\2594787541.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  cleaned_army['deaths'][2]

np.float64(25.0)

In [73]:
cleaned_army.loc[cleaned_army.index[2], 'deaths']

np.float64(25.0)